spring.application.name=comment-service
spring.config.import=configserver:http://localhost:8888

spring.profiles.active=micro, rabbit
spring.cloud.compatibility-verifier.enabled=false
server.error.include-message=always
