# Parking-Pro-Microservice

./: README.md  docker-compose.yml  pom.xml
PARKING-SERVICE/: .gitignore  README.md  pom.xml
PARKING-SERVICE/src/main/java/com/almasova/googlePlacesAPI/: GooglePlacesApiServerApplication.java
PARKING-SERVICE/src/main/resources/: application.properties
PARKING-SERVICE/src/test/java/com/almasova/googlePlacesAPI/: GooglePlacesApiServerApplicationTests.java
auth-service/: pom.xml
cloud-gateway/: pom.xml
cloud-gateway/src/main/resources/: application.properties  application.yml
comment-service/: pom.xml
comment-service/src/main/java/com/almasova/commentservice/: CommentServiceApplication.java
comment-service/src/main/java/com/example/commentservice/: CommentServiceApplication.java
comment-service/src/main/resources/: application.properties
comment-service/src/test/java/com/almasova/commentservice/: CommentServiceApplicationTests.java
github-config-server/: pom.xml
github-config-server/src/main/java/com/example/githubconfigserver/: GithubConfigServerApplication.java
github-config-server/src/main/resources/: application.properties
googlePlacesApi-service/: pom.xml
googlePlacesApi-service/src/main/java/com/almasova/googleplacesapiservice/: GooglePlacesApiServiceApplication.java
googlePlacesApi-service/src/main/resources/: application.properties
googlePlacesApi-service/src/test/java/com/almasova/googleplacesapiservice/: GooglePlacesApiServiceApplicationTests.java
image-service/: pom.xml
news-service/: pom.xml
news-service/src/main/java/com/example/newsservice/: NewsServiceApplication.java
news-service/src/test/java/com/example/newsservice/: NewsServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/resources/: application.yml
owner-service/: pom.xml
owner-service/src/main/java/com/example/ownerservice/: OwnerServiceApplication.java
owner-service/src/main/resources/: application.properties
owner-service/src/test/java/com/example/ownerservice/: OwnerServiceApplicationTests.java
paring-pro-model/: pom.xml
paring-pro-model/src/main/java/com/example/paringproentity/: ParingProEntityApplication.java
paring-pro-model/src/test/java/com/example/paringproentity/: ParingProEntityApplicationTests.java
parking-pro-config/: pom.xml
parking-pro-config/src/main/java/com/almasova/parkingproconfig/: ParkingProConfigApplication.java
parking-pro-config/src/main/java/com/example/githubconfigserver/: GithubConfigServerApplication.java
parking-pro-config/src/main/resources/: application.properties
parking-pro-config/src/test/java/com/almasova/parkingproconfig/: ParkingProConfigApplicationTests.java
parking-pro-config/src/test/java/com/example/githubconfigserver/: GithubConfigServerApplicationTests.java
parking-pro-gateway/: pom.xml
parking-pro-gateway/src/main/java/com/almasova/parkingprogateway/: ParkingProGatewayApplication.java
parking-pro-gateway/src/main/resources/: application.properties
parking-pro-gateway/src/test/java/com/almasova/parkingprogateway/: ParkingProGatewayApplicationTests.java
parking-pro-model/: pom.xml
parking-pro-model/src/main/java/com/almasova/parkingpromodel/: ParkingProModelApplication.java
parking-pro-model/src/main/resources/: application.properties
parking-pro-server/: pom.xml
parking-pro-server/src/main/resources/: application.properties
parking-pro-utils/: pom.xml
parking-pro-utils/src/main/java/com/almasova/parkingproutils/: ParkingProUtilsApplication.java
parking-pro-utils/src/main/java/com/almasova/parkingproutils/aop/: LoggingAspect.java
parking-pro-utils/src/main/java/com/example/parkingproutils/: ParkingProUtilsApplication.java
parking-pro-utils/src/main/java/com/example/parkingproutils/aop/: LoggingAspect.java
parking-pro-utils/src/main/java/com/example/parkingproutils/resttemplate/: ParkingRestBuilder.java
parking-pro-utils/src/main/java/com/example/parkingproutils/webclient/: ParkingWebClientBuilder.java
parking-pro-utils/src/main/resources/: application.properties
parking-pro-utils/src/test/java/com/almasova/parkingproutils/: ParkingProUtilsApplicationTests.java
parking-pro-utils/src/test/java/com/example/parkingproutils/: ParkingProUtilsApplicationTests.java
parking-service/: Dockerfile  pom.xml
parking-service/src/main/java/com/almasova/googlePlacesAPI/: GooglePlacesApiServerApplication.java
parking-service/src/main/java/com/almasova/googlePlacesAPI/controller/: GooglePlacesApiController.java
parking-service/src/main/java/com/almasova/googlePlacesAPI/mq/: MessageProducer.java  TodoBinding.java
parking-service/src/main/java/com/almasova/googlePlacesAPI/repository/: GooglePlacesApiRepository.java  ParkingRepository.java
parking-service/src/main/java/com/almasova/googlePlacesAPI/service/: ParkingService.java
parking-service/src/main/java/com/almasova/googlePlacesAPI/service/impl/: ParkingServiceImpl.java
parking-service/src/main/java/com/almasova/parkingservice/: ParkingServiceApplication.java
parking-service/src/main/java/com/almasova/parkingservice/controller/: ParkingController.java
parking-service/src/main/java/com/almasova/parkingservice/exception/: ParkingNotFoundException.java
parking-service/src/main/java/com/almasova/parkingservice/repository/: ParkingRepository.java
parking-service/src/main/java/com/almasova/parkingservice/service/: ParkingService.java
parking-service/src/main/java/com/almasova/parkingservice/service/impl/: ParkingServiceImpl.java
parking-service/src/main/resources/: application.properties
parking-service/src/test/java/com/almasova/parkingservice/: ParkingServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/templates/: index.html  paymentCancel.html  paymentError.html  paymentSuccess.html
service-registry/: pom.xml
service-registry/src/main/resources/: application.properties
storage-service/: pom.xml
user-service/: pom.xml
(+74 files in other folders)
