server.port=8888
spring.application.name=github-config-server
spring.cloud.config.server.git.uri=https://github.com/Karlsooon/config-parking.git


# ?????? ? git ???????????

# ??????????? ????????? git ??????????? ? ????????? git (????? ?? ?????? ??? ???????)
spring.cloud.config.server.git.clone-on-start=true
# ???? ????? ????????????? ????????? ???????????
spring.cloud.config.server.git.basedir=file:///Users/karakatalmasova/Desktop/git-c

# ??? private ??????????? ??????????? ?????-token
spring.cloud.config.server.git.username=Karlsooon
spring.cloud.config.server.git.password=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

# ???????? ????? ????? ???? ????????
spring.cloud.config.server.git.default-label=main

# ????? ???????? ??????????? ?????
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n