
spring.application.name=parking



# MySQL DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/parking-pro
spring.datasource.username=root
spring.datasource.password=K150205k
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

#spring.config.import=optional:env.properties
google.api=AIzaSyAYeniho7t5W6z8Rju5eTT1-IVSC1aCwVY
spring.security.oauth2.client.registration.google.client-id=768116378874-8pcllr3hqc0h3r7jsstgmn8b0bj06vk5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


#debug=true
spring.cloud.compatibility-verifier.enabled=false
#spring.config.import=configserver:http://localhost:8888
#spring.profiles.active=micro