server.port=8888
spring.application.name=parking-pro-config
spring.cloud.config.server.git.uri=https://github.com/Karlsooon/config-parking


# ?????? ? git ???????????

# ??????????? ????????? git ??????????? ? ????????? git (????? ?? ?????? ??? ???????)
spring.cloud.config.server.git.clone-on-start=true
# ???? ????? ????????????? ????????? ???????????
spring.cloud.config.server.git.basedir=file:///Users/karakatalmasova/Desktop/git-c

# ??? private ??????????? ??????????? ?????-token
spring.cloud.config.server.git.username=karlsooon
spring.cloud.config.server.git.password=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

# ???????? ????? ????? ???? ????????
spring.cloud.config.server.git.default-label=main

# ????? ???????? ??????????? ?????
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n